Chain 4:  Elapsed Time: 200.187 seconds (Warm-up)
Chain 4:                155.508 seconds (Sampling)
Chain 4:                355.695 seconds (Total)
Chain 4:
Warning messages:
1: In readLines(paste0(path, "/", files[i])) :
  incomplete final line found on 'C:/Users/laiji/brms/inst/chunks/marginalization.stan'
2: There were 13617 divergent transitions after warmup. See
https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
3: There were 14 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
4: Examine the pairs() plot to diagnose sampling problems

5: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#bulk-ess
6: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#tail-ess
 Family: gaussian
  Links: mu = identity; sigma = log
Formula: time ~ age + (age + 1 | disease * sex) + (1 | patient)
         sigma ~ 1 | disease * sex
   Data: kidney (Number of observations: 76)
  Draws: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup draws = 40000

Multilevel Hyperparameters:
~disease (Number of levels: 4)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           3.63      6.46     0.02    19.99 1.01      371       90
sd(age)                 0.49      0.51     0.01     1.80 1.00     2298     2690
sd(sigma_Intercept)     1.21      1.47     0.03     4.98 1.01     1043      731
cor(Intercept,age)      0.00      0.58    -0.95     0.95 1.01     1058     1733

~disease:sex (Number of levels: 8)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           5.84     10.91     0.07    40.92 1.00     2502     1541
sd(age)                 0.52      0.48     0.02     1.74 1.01      650      853
sd(sigma_Intercept)     1.43      0.71     0.62     3.33 1.00     1287     7018
cor(Intercept,age)      0.02      0.58    -0.95     0.94 1.00     1043      487

~patient (Number of levels: 38)
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.17      4.02     0.07    14.41 1.01     1246     3450

~sex (Number of levels: 2)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)          12.38     27.81     0.09   118.17 1.01      639      167
sd(age)                 1.37      1.24     0.09     4.67 1.01      898     1881
sd(sigma_Intercept)     4.39      4.42     0.10    17.13 1.02      246       83
cor(Intercept,age)     -0.01      0.57    -0.96     0.95 1.01      981      167

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          45.16     26.05    -0.34   109.72 1.01      377      115
sigma_Intercept     2.67      2.10    -1.51     6.62 1.01      576      253
age                 0.19      0.53    -0.97     1.46 1.02      279      119

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
Warning message:
There were 13617 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
