Chain 4:  Elapsed Time: 238.82 seconds (Warm-up)
Chain 4:                238.835 seconds (Sampling)
Chain 4:                477.655 seconds (Total)
Chain 4:
Warning messages:
1: In readLines(paste0(path, "/", files[i])) :
  incomplete final line found on 'C:/Users/laiji/brms/inst/chunks/marginalization.stan'
2: There were 12023 divergent transitions after warmup. See
https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
to find out why this is a problem and how to eliminate them.
3: There were 6 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded
4: Examine the pairs() plot to diagnose sampling problems

5: The largest R-hat is 1.11, indicating chains have not mixed.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#r-hat
6: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#bulk-ess
7: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#tail-ess
 Family: gaussian
  Links: mu = identity; sigma = log
Formula: time ~ age + (age + 1 | disease * sex) + (1 | patient)
         sigma ~ 1 | disease * sex
   Data: kidney (Number of observations: 76)
  Draws: 4 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup draws = 40000

Multilevel Hyperparameters:
~disease (Number of levels: 4)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           4.03      6.33     0.10    18.96 1.03       79    11081
sd(age)                 0.52      0.51     0.02     1.81 1.03       96     7859
sd(sigma_Intercept)     1.17      1.57     0.04     5.37 1.04     6050     7048
cor(Intercept,age)     -0.10      0.58    -0.96     0.94 1.02      122    12501

~disease:sex (Number of levels: 8)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)           6.04     10.83     0.09    38.92 1.02      230     7368
sd(age)                 0.55      0.46     0.02     1.69 1.02      238    10839
sd(sigma_Intercept)     1.43      0.79     0.63     3.33 1.01      332     6466
cor(Intercept,age)      0.05      0.59    -0.95     0.94 1.04       71    11015

~patient (Number of levels: 38)
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.43      4.09     0.06    14.15 1.03      107      912

~sex (Number of levels: 2)
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)          10.01     23.92     0.10    73.47 1.01     1268     8314
sd(age)                 1.56      1.67     0.09     5.26 1.04       61      957
sd(sigma_Intercept)     6.20      6.41     0.14    21.00 1.07       39      114
cor(Intercept,age)     -0.02      0.57    -0.95     0.95 1.01      219      948

Regression Coefficients:
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          41.18     22.83     1.16    90.38 1.02      147    11170
sigma_Intercept     2.08      2.58    -2.66     6.44 1.06       42      771
age                 0.14      0.45    -0.81     1.03 1.01     1394     6045

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
Warning messages:
1: Parts of the model have not converged (some Rhats are > 1.05). Be careful when analysing the results! We recommend running more iterations and/or setting stronger priors.
2: There were 12023 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
